title Arch Linux (fallback initramfs)
linux /vmlinuz-linux
initrd /initramfs-linux-fallback.img
options root=UUID=2729d3e6-4542-46fb-829d-44789d2670a1 rw rootflags=subvol=@active/root rootfstype=btrfs sysrq_always_enabled=1 nvidia_drm.modeset=1
